<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Walter Official</title>
</head>
<body>
    <main>
        <header>
            <h1>Welcome to Walter's Official Webpage!</h1>
            <img src="walter_homepage_picture.jpeg" width="450" alt="Walter smiling at the camera">
        </header>

        <section>
            <h1>🐾 Walter's World! 🐾</h1>
            <p>Hello there, pawsome friends! 🐾 <br> My name is Walter 🐶 I am a West Highland White Terrier or Westie for short. <br> Join me on an exciting journey through the adventures of my life!</p>
        </section>

        <section>
            <h2>About Walter 🐶</h2>
            <p>
                Walter is not just a dog; he's a furry bundle of joy, mischief, and unconditional love. <br>
                Whether he's chasing his tail, mastering new tricks, or simply enjoying belly rubs, Walter knows how to bring smiles to everyone around him. <br>
                Get ready for a paw-some time as we explore the world through Walter's eyes. <br>
                Thanks for stopping by, and remember – every day is a tail-wagging good time in Walter's World! 🐕💕<br>
            </p>
        </section>

        <nav>
            <h3>Index</h3>
            <ul>
                <li><a href="week_2_assignment.html">Home</a></li>
                <li><a href="gallery.html">Walter's Gallery</a></li>
                <li><a href="fan_club.html">Walter's Fan Club</a></li>
                <li><a href="contact.html">Walter's Contact</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>
